<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./dist/index.css">

    <title>Glamit</title>
</head>

<body>

    <section class="navbar">
        <div class="navbar-logo">
            <a class="logo" href="">PKA</a>
        </div>

        <div class="navbar-content">
            <div class="navbar-options-left">
                <a class="navbar-option" href="">NOVEDADES</a>

                <a class="navbar-option" href="">SERVICIOS</a>

                <a class="navbar-option" href="">PRODUCTOS</a>

                <a class="navbar-option" href="">CLIENTES</a>
            </div>

            <div class="navbar-options-right">
                <a class="navbar-option" href="">CONTACTO</a>
            </div>

            <div class="navbar-burguer-container">
                <div class="bars">
                    <div class="navbar-bur1"></div>
                    <div class="navbar-bur2"></div>
                    <div class="navbar-bur3"></div>
                </div>
            </div>
        </div>

        <div class="full-screen-menu">
            <div class="menu-options">
                <a class="menu-option" href="">NOVEDADES</a>

                <a class="menu-option" href="">SERVICIOS</a>

                <a class="menu-option" href="">PRODUCTOS</a>

                <a class="menu-option" href="">CLIENTES</a>

                <a class="menu-option" href="">CONTACTO</a>
            </div>
        </div>
    </section>

    <section class="content-body">
        <div class="banner banner-cover">
            <img src="./src/assets/img/imagen.jpg" alt="">
            <div class="cover-btn">
                <span>&#8910;</span>
            </div>
        </div>

        <div class="content content-hide">
            <div class="content-left">
                <div class="content-data">
                    <div class="content-title">
                        <p class="title">Lorem ipsum dolor sit.</p>
                    </div>

                    <div class="content-date">dd/mm/YYYY</div>
                </div>

                <div class="content-icon">
                    <div class="icon-img">
                        <img src="./src/assets/img/person.png" alt="">
                    </div>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="content-right">
                <p class="content-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ab voluptate nihil error aspernatur
                    voluptatibus ea corrupti porro sed nemo, quae nobis quibusdam dolor vel accusamus velit consequatur
                    totam laudantium. Excepturi reprehenderit quis atque eum, voluptatum iste, voluptatem consectetur
                    odit dolore, eos est libero facere asperiores nulla fuga minima totam enim quisquam alias. Delectus
                    qui, eveniet consequatur voluptatum officiis porro totam eum quasi aspernatur deleniti mollitia,
                    libero nostrum rem nihil? Vero esse officia voluptas. Ipsum iste, enim possimus sapiente quos ipsa
                    sunt ratione excepturi debitis corporis obcaecati, vero totam dignissimos perspiciatis. Deleniti,
                    dicta eveniet provident cum laudantium dolorem nostrum ipsam aliquam eligendi ad. Laborum quis nihil
                    eveniet tempore nulla assumenda optio odio, fugiat consectetur ipsum reprehenderit, possimus
                    voluptatum aut saepe inventore odit blanditiis at deleniti, rem totam. Cumque a beatae repudiandae
                    dolorum, distinctio sed cum quia placeat magnam assumenda labore mollitia, quas illum quasi alias
                    amet fugit doloremque enim ratione, itaque nemo! Hic sit recusandae vero aliquam eos laudantium
                    dicta voluptatibus, ut delectus unde odit similique omnis veniam minima nam quibusdam dolor. Iure
                    quae odit ullam fugiat asperiores ipsam laboriosam accusamus quod saepe veniam quidem quas iste
                    libero incidunt eos delectus soluta tenetur quo, vero nesciunt repudiandae? Facilis itaque sed ipsam
                    amet. Accusamus reiciendis molestias deserunt enim illo, asperiores officia sequi laboriosam, vitae,
                    eius natus placeat nemo ex quo animi alias magnam consequatur ullam accusantium. Laboriosam minima
                    deserunt vero distinctio dolore, at optio repellendus fugit consequatur voluptatem ex, ut et
                    blanditiis? Nostrum a accusantium reiciendis, itaque sit repudiandae labore dolores nobis nemo cum?
                    Deserunt vel dolorem fuga mollitia? Aperiam, sint corporis hic animi error labore, voluptate
                    voluptatibus reprehenderit dignissimos tempore suscipit ad minus veniam amet eum cumque impedit
                    repellendus eveniet saepe ipsam harum libero nobis! Iste repudiandae, asperiores quos aliquam
                    accusantium tempore nemo magni iure mollitia! Dolores quia ea dicta.
                </p>
            </div>
        </div>
    </section>

    <script src="./dist/index.js"></script>
</body>

</html>